{
  "name": "expence_tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "currency-codes": "^2.2.0",
    "currency-symbol-map": "^5.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.7.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "typescript": "^5"
  }
}
